<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="FileUploadWidget" name="fileUploadWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="DrawWidget" name="drawWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>391</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawWidget</class>
   <extends>QWidget</extends>
   <header>drawwidget.h</header>
   <container>1</container>
   <slots>
    <slot>readFile(std::shared_ptr)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FileUploadWidget</class>
   <extends>QWidget</extends>
   <header>fileuploadwidget.h</header>
   <container>1</container>
   <slots>
    <signal>fileSelected(std::shared_ptr)</signal>
    <slot>select()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>fileUploadWidget</sender>
   <signal>fileSelected(std::shared_ptr)</signal>
   <receiver>drawWidget</receiver>
   <slot>readFile(std::shared_ptr)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
